115
Los Angeles|San Francisco|100|85
San Francisco|Seattle|120|125
Seattle|Denver|180|160
Denver|Chicago|150|135
Chicago|New York|200|120
New York|Boston|90|75
Boston|Washington D.C.|85|70
Washington D.C.|Miami|160|150
Miami|Atlanta|110|105
Atlanta|Dallas|130|140
Dallas|Houston|80|70
Houston|New Orleans|95|85
New Orleans|Orlando|130|120
Orlando|Tampa|75|65
Tampa|Charlotte|95|85
Charlotte|Nashville|110|100
Nashville|Indianapolis|90|80
Indianapolis|Detroit|85|75
Detroit|Cleveland|70|60
Cleveland|Pittsburgh|75|65
Pittsburgh|Philadelphia|85|75
Philadelphia|New York|70|60
New York|Boston|100|95
Boston|Toronto|150|130
Toronto|Montreal|90|85
Montreal|Ottawa|65|55
Ottawa|Quebec City|85|75
Quebec City|Halifax|110|120
Halifax|St. John's|150|135
St. John's|London|450|375
London|Paris|200|140
Paris|Berlin|180|160
Berlin|Amsterdam|150|120
Amsterdam|Brussels|85|75
Brussels|Frankfurt|100|90
Frankfurt|Zurich|120|110
Zurich|Milan|130|100
Milan|Rome|120|110
Rome|Athens|140|130
Athens|Istanbul|130|125
Istanbul|Dubai|220|180
Dubai|Mumbai|300|210
Mumbai|Delhi|100|90
Delhi|Kathmandu|180|160
Kathmandu|Bangkok|250|220
Bangkok|Singapore|180|160
Singapore|Kuala Lumpur|90|85
Kuala Lumpur|Jakarta|120|110
Jakarta|Bali|150|130
Bali|Sydney|250|240
Sydney|Melbourne|120|110
Melbourne|Adelaide|130|115
Adelaide|Perth|230|220
Perth|Auckland|350|320
Auckland|Wellington|90|80
Wellington|Christchurch|120|110
Christchurch|Queenstown|140|130
Queenstown|Sydney|400|360
Sydney|Los Angeles|500|450
Los Angeles|Las Vegas|100|85
Las Vegas|Phoenix|120|105
Phoenix|Salt Lake City|140|130
Salt Lake City|Denver|110|100
Denver|Kansas City|130|120
Kansas City|St. Louis|85|75
St. Louis|Memphis|90|80
Memphis|Birmingham|110|100
Birmingham|Atlanta|95|85
Atlanta|Charleston|100|90
Charleston|Raleigh|90|80
Raleigh|Richmond|75|65
Richmond|Washington D.C.|80|70
Washington D.C.|Philadelphia|95|85
Philadelphia|Newark|70|60
Newark|New York|65|55
New York|Hartford|85|75
Hartford|Boston|90|80
Boston|Portland|105|95
Portland|Bangor|120|110
Bangor|Montreal|150|140
Montreal|Boston|160|145
Boston|New York|100|90
New York|Miami|220|200
Miami|Orlando|95|85
Orlando|Atlanta|110|100
Atlanta|Dallas|130|120
Dallas|Austin|80|70
Austin|San Antonio|70|60
San Antonio|Houston|85|75
Houston|New Orleans|120|110
New Orleans|Tampa|130|120
Tampa|Miami|95|85
Miami|Havana|150|130
Havana|Mexico City|200|180
Mexico City|Cancun|140|130
Cancun|Miami|180|170
Miami|Atlanta|120|110
Atlanta|Charlotte|90|80
Charlotte|Washington D.C.|110|100
Washington D.C.|New York|90|80
New York|Boston|85|75
Boston|Montreal|140|130
Montreal|Toronto|120|110
Toronto|Chicago|150|140
Chicago|Dallas|200|180
Dallas|Los Angeles|250|240
Los Angeles|San Francisco|110|95
San Francisco|Seattle|130|120
Seattle|Denver|150|140
Denver|Chicago|180|170
Chicago|New York|220|210
New York|London|450|400